.gridItem {
  position: relative;
  height: 232px;
  border: 1px solid #8b8b8b;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.itemImage {
  width: 211.75px;
  height: 230px;
}

.itemTitle {
  position: absolute;
  bottom: 0;
  width: 211.75px;
  height: 42px;
  background: rgba(255, 91, 6, 0.7);
  color: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.gridItem:hover {
  transform: scale(1.05);
}

@media (max-width: 1320px) {
  .gridItem {
    width: clamp(135px, 30vw, 211.75px);
    height: clamp(145px, 33vw, 230px);
    margin: 10px;
  }
  .itemImage {
    width: 100%;
    height: 100%;
  }
  .itemTitle {
    width: 100%;
    height: 30px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .itemTitle {
    font-size: 12.5px;
  }
}